<?xml version="1.0" encoding="UTF-8"?>
<robot name="arm">
    <!-- Planning Groups -->
    <group name="arm">
        <chain base_link="base_link" tip_link="link6"/>
    </group>
    
    <!-- End Effector -->
    <end_effector name="gripper" parent_link="link6" group="arm"/>
    
    <!-- Virtual Joint for World Frame -->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>
    
    <!-- Disable Collision Checking Between Adjacent Links -->
    <disable_collisions link1="base_link" link2="link1" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
    <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
    <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
    <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
    
    <!-- Disable Collision Checking for Non-Adjacent Links (if needed) -->
    <disable_collisions link1="base_link" link2="link2" reason="Never"/>
    <disable_collisions link1="base_link" link2="link3" reason="Never"/>
    <disable_collisions link1="base_link" link2="link4" reason="Never"/>
    <disable_collisions link1="link1" link2="link3" reason="Never"/>
    <disable_collisions link1="link1" link2="link4" reason="Never"/>
    <disable_collisions link1="link2" link2="link4" reason="Never"/>
    <disable_collisions link1="link2" link2="link5" reason="Never"/>
    <disable_collisions link1="link3" link2="link5" reason="Never"/>
    <disable_collisions link1="link3" link2="link6" reason="Never"/>
    <disable_collisions link1="link4" link2="link6" reason="Never"/>
    
    <!-- Group States (Predefined Poses) -->
    <group_state name="home" group="arm">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="-1.5708"/>
        <joint name="joint_3" value="1.5708"/>
        <joint name="joint_4" value="0"/>
        <joint name="joint_5" value="1.5708"/>
        <joint name="joint_6" value="0"/>
    </group_state>
    
    <group_state name="ready" group="arm">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="-1.0"/>
        <joint name="joint_3" value="1.0"/>
        <joint name="joint_4" value="0"/>
        <joint name="joint_5" value="1.0"/>
        <joint name="joint_6" value="0"/>
    </group_state>
</robot>
